# Patol

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eurico/patol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurico/patol/: MainActivity.kt  PatolModule.kt
app/src/main/java/com/eurico/patol/common/constanst/: UrlConstants.kt
app/src/main/java/com/eurico/patol/common/util/: ImageUtil.kt  ServerUtil.kt
app/src/main/java/com/eurico/patol/database/: AppDatabase.kt  MaterialDao.kt
app/src/main/java/com/eurico/patol/di/: ApplicationModule.kt
app/src/main/java/com/eurico/patol/model/: ConsultResult.kt  Content.kt  ContentType.kt  IdsRequest.kt  Material.kt
app/src/main/java/com/eurico/patol/model/database/: ContentDTO.kt  MaterialDTO.kt
app/src/main/java/com/eurico/patol/repository/: MaterialRepository.kt  MaterialRepositoryImpl.kt
app/src/main/java/com/eurico/patol/ui/: Route.kt
app/src/main/java/com/eurico/patol/ui/screen/: ConfigurationScreen.kt  LoadingScreen.kt  MaterialListScreen.kt  MaterialScreen.kt
app/src/main/java/com/eurico/patol/ui/screen/components/: Components.kt  Typography.kt
app/src/main/java/com/eurico/patol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eurico/patol/viewmodel/: LoadingViewModel.kt  MaterialListViewModel.kt  MaterialViewModel.kt  SharedConfigurationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eurico/patol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
